#Esta es la direccion del nodo de la web app, se deja el nombre api_gateway_node 
#para no hacer tantos cambios en otras partes de la configuracion del proxy
upstream api_gateway_node {
    server  192.168.0.7:3000;
}

server {
    listen 443 ssl;

    ssl_certificate    /var/www/api-gateway/server.crt;
    ssl_certificate_key /var/www/api-gateway/key.pem;

    proxy_buffers 64 16k;
    proxy_max_temp_file_size 1024m;
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;

    location ~ /\. {
        deny all;
    }

    location ~* ^.+\.(rb|log)$ {
        deny all;
    }

    # serve static (compiled) assets directly if they exist (for node production)
    location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
        try_files $uri @api_gateway_node;

        access_log off;
        gzip_static on; # to serve pre-gzipped version

        expires max;
        add_header Cache-Control public;

        # Some browsers still send conditional-GET requests if there's a
        # Last-Modified header or an ETag header even if they haven't
        # reached the expiry date sent in the Expires header.
        add_header Last-Modified "";
        add_header ETag "";
        break;
    }

    location / {
        try_files $uri $uri/ @api_gateway_node;
    }

    location @api_gateway_node {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://api_gateway_node;
        access_log /var/www/api-gateway/log/nginx.access.log;
        error_log /var/www/api-gateway/log/nginx.error.log;
    }
}